# DatabaseAnalyser

./: .gitignore  README.md  pom.xml
src/main/java/ru/aot/dbanalyser/: Main.java
src/main/java/ru/aot/dbanalyser/deserializer/: SearchDeserializer.java  StatDeserializer.java
src/main/java/ru/aot/dbanalyser/dto/input/: AppSettingsDto.java  InputFileDto.java
src/main/java/ru/aot/dbanalyser/dto/input/criteria/: DefaultCriteria.java
src/main/java/ru/aot/dbanalyser/dto/input/criteria/search/: BadCustomersCriteriaDto.java  DefaultSearchCriteriaDto.java  LastNameCriteriaDto.java  MinMaxExpensesCriteriaDto.java  (+1 more)
src/main/java/ru/aot/dbanalyser/dto/output/: DefaultCriteriaResultDto.java  DefaultResultDto.java
src/main/java/ru/aot/dbanalyser/dto/output/error/: ErrorDtoDefault.java
src/main/java/ru/aot/dbanalyser/dto/output/search/: SearchCriteriaResultDto.java  SearchResultDto.java
src/main/java/ru/aot/dbanalyser/dto/output/stat/: StatCriteriaResultDto.java  StatResultDto.java
src/main/java/ru/aot/dbanalyser/enums/: Mode.java
src/main/java/ru/aot/dbanalyser/fileworkers/: DefaultInputFileReader.java  DefaultOutputFileWriter.java  InputFileReader.java  OutputFileWriter.java
src/main/java/ru/aot/dbanalyser/seializer/: ErrorSerializer.java  SearchSerializer.java  StatSerializer.java
src/main/java/ru/aot/dbanalyser/service/: DbAnalyser.java  DefaultDbAnalyser.java
src/main/java/ru/aot/dbanalyser/service/criteria/: DefaultEnumCriteria.java  SearchCriteria.java  StatCriteria.java
src/main/java/ru/aot/dbanalyser/service/db/: DatabaseWorker.java  DefaultDatabaseWorker.java
src/main/java/ru/aot/dbanalyser/service/utils/: PropertiesReader.java  StatHelper.java
src/main/java/ru/aot/dbanalyser/utils/: ArgsManager.java
src/main/resources/: dbprops.properties  logback.xml
testdata/: dbdump.backup  multiplesearchinput.json  singlesearchinput.json  statinput.json
(+2 files in other folders)
